export const i18nSource = {
	没找到您的订阅: {
		zh: '没找到您的订阅',
		en: 'Could not find your subscription',
		jp: '購読が見つかりませんでした',
		es: 'No se encontró su suscripción',
		fr: 'Impossible de trouver votre abonnement',
	},
	退订成功: {
		zh: '退订成功',
		en: 'Successfully unsubscribed',
		jp: '退会が完了しました',
		es: 'Se ha cancelado con éxito',
		fr: 'Désinscription réussie',
	},
	只能更新今天的需要记忆的句子: {
		zh: '只能更新今天的需要记忆的句子',
		en: 'Can only update the sentences that need to be memorized today',
		jp: '今日の記憶する必要のある文章のみを更新することができます',
		es: 'Solo se pueden actualizar las frases que se necesitan memorizar hoy',
		fr: "On ne peut mettre à jour que les phrases nécessitant d'être mémorisées aujourd'hui",
	},
	未找到历史分析信息: {
		zh: '未找到历史分析信息',
		en: 'No historical analysis information found',
		jp: '過去の分析情報が見つかりませんでした',
		es: 'No se encontró información de análisis histórico',
		fr: "Aucune information d'analyse historique trouvée",
	},
	历史hash未找到: {
		zh: '历史hash未找到',
		en: 'Historical hash not found',
		jp: '歴史的なハッシュが見つかりませんでした',
		es: 'Hash histórico no encontrado',
		fr: 'Hash historique introuvable',
	},
	'您的VIP或试用已过期，请在设置页面订阅再使用': {
		zh: '您的VIP或试用已过期，请在设置页面订阅再使用',
		en: 'Your VIP or trial has expired. Please subscribe again on the settings page.',
		jp: 'VIPまたはトライアルの有効期限が切れています。設定ページで再度購読してください。',
		es: 'Su VIP o prueba ha expirado. Por favor, suscríbase nuevamente en la página de configuración.',
		fr: 'Votre VIP ou essai a expiré. Veuillez vous abonner à nouveau sur la page de paramètres.',
	},
	更新分析失败: {
		zh: '更新分析失败',
		en: 'Failed to analyze update',
		jp: '更新の分析に失敗しました',
		es: 'Fallo al analizar la actualización',
		fr: "Échec de l'analyse de la mise à jour",
	},
	'缺少 Sentence ID': {
		zh: '缺少句子标识',
		en: 'Missing Sentence ID',
		jp: '文IDがありません',
		es: 'Falta el ID de la oración',
		fr: 'ID de phrase manquant',
	},
	句子分析失败: {
		zh: '句子分析失败',
		en: 'Sentence analysis failure',
		jp: '文の分析に失敗しました',
		es: 'Fallo en el análisis de la oración',
		fr: "Échec de l'analyse de la phrase",
	},
	学习目标和母语不能相同: {
		zh: '学习目标和母语不能相同',
		en: 'Learning goals and mother tongue cannot be the same.',
		jp: '学習目標と母語は同じではありません。',
		es: 'Los objetivos de aprendizaje y la lengua materna no pueden ser iguales.',
		fr: "Les objectifs d'apprentissage et la langue maternelle ne peuvent pas être les mêmes.",
	},
	'你刚刚已发送过邮件，请查收邮箱': {
		zh: '你刚刚已发送过邮件，请查收邮箱',
		en: 'You have just sent an email, please check your mailbox.',
		jp: 'あなたはちょうどメールを送信しましたので、メールボックスを確認してください。',
		es: 'Acabas de enviar un correo electrónico, por favor revisa tu buzón de correo.',
		fr: "Vous venez d'envoyer un e-mail, veuillez vérifier votre boîte de réception.",
	},
	'邮件发送失败，请稍后再试': {
		zh: '邮件发送失败，请稍后再试',
		en: 'Email sending failed, please try again later',
		jp: 'メール送信に失敗しました。後でもう一度お試しください',
		es: 'No se pudo enviar el correo electrónico, por favor inténtelo nuevamente más tarde',
		fr: "Échec de l'envoi du courrier électronique, veuillez réessayer plus tard",
	},
	已发送邮件: {
		zh: '已发送邮件',
		en: 'Email sent',
		jp: 'メールを送信しました',
		es: 'Correo electrónico enviado',
		fr: 'Email envoyé',
	},
	你的验证码不正确: {
		zh: '你的验证码不正确',
		en: 'Your verification code is incorrect',
		jp: 'あなたの確認コードが正しくありません',
		es: 'Tu código de verificación no es correcto',
		fr: 'Votre code de vérification est incorrect',
	},
	该邮件已注册: {
		zh: '该邮件已注册',
		en: 'The email has already been registered.',
		jp: 'そのメールは既に登録されています。',
		es: 'El correo electrónico ya ha sido registrado.',
		fr: "L'email est déjà enregistré.",
	},
	注册成功: {
		zh: '注册成功',
		en: 'Registration successful',
		jp: '登録成功しました',
		es: 'Registro exitoso',
		fr: 'Inscription réussie',
	},
	邮箱或密码不正确: {
		zh: '邮箱或密码不正确',
		en: 'Email or password is incorrect',
		jp: 'メールアドレスまたはパスワードが正しくありません',
		es: 'El correo electrónico o la contraseña son incorrectos',
		fr: "L'adresse e-mail ou le mot de passe est incorrect",
	},
	该邮件未注册: {
		zh: '该邮件未注册',
		en: 'This email is not registered',
		jp: 'このメールは登録されていません',
		es: 'Este correo electrónico no está registrado',
		fr: "Cet e-mail n'est pas enregistré",
	},
	你的登录状态已过期: {
		zh: '你的登录状态已过期',
		en: 'Your login session has expired',
		jp: 'ログインセッションが期限切れです',
		es: 'Tu sesión de inicio de sesión ha caducado',
		fr: 'Votre session de connexion a expiré',
	},
	'token 解析失败': {
		zh: 'token 解析失败',
		en: 'Token parsing failed',
		jp: 'トークン解析に失敗しました',
		es: 'Error al analizar el token',
		fr: "Échec de l'analyse du jeton",
	},
	账号未注册: {
		zh: '账号未注册',
		en: 'Account not registered',
		jp: 'アカウントが登録されていません',
		es: 'Cuenta no registrada',
		fr: 'Compte non enregistré',
	},
	密码修改成功: {
		zh: '密码修改成功',
		en: 'Password changed successfully',
		jp: 'パスワードの変更に成功しました',
		es: 'Contraseña cambiada con éxito',
		fr: 'Mot de passe modifié avec succès',
	},
	我的母语是英语: {
		zh: '我的母语是英语',
		en: 'My native language is English',
		jp: '私の母国語は英語です',
		es: 'Mi lengua materna es el inglés',
		fr: "Ma langue maternelle est l'anglais",
	},
	我的母语是西班牙语: {
		zh: '我的母语是西班牙语',
		en: 'My native language is Spanish',
		jp: '私の母国語はスペイン語です',
		es: 'Mi lengua materna es el español',
		fr: "Ma langue maternelle est l'espagnol",
	},
	我的母语是中文: {
		zh: '我的母语是中文',
		en: 'My native language is Chinese',
		jp: '私の母国語は中国語です',
		es: 'Mi lengua materna es el chino',
		fr: 'Ma langue maternelle est le chinois',
	},
	我的母语是日语: {
		zh: '我的母语是日语',
		en: 'My native language is Japanese',
		jp: '私の母国語は日本語です',
		es: 'Mi lengua materna es el japonés',
		fr: 'Ma langue maternelle est le japonais',
	},
	我的母语是法语: {
		zh: '我的母语是法语',
		en: 'My native language is French',
		jp: '私の母国語はフランス語です',
		es: 'Mi lengua materna es el francés',
		fr: 'Ma langue maternelle est le français',
	},
	添加单词: {
		zh: '添加单词',
		en: 'Add word',
		jp: '単語を追加する',
		es: 'Agregar palabra',
		fr: 'Ajouter un mot',
	},
	文章: { zh: '文章', en: 'Article', jp: '記事', es: 'Artículo', fr: 'Article' },
	我的大脑: { zh: '我的大脑', en: 'My brain', jp: '私の脳', es: 'Mi cerebro', fr: 'Mon cerveau' },
	设置: { zh: '设置', en: 'Settings', jp: '設定', es: 'Configuración', fr: 'Paramètres' },
	我要学习英语: {
		zh: '我要学习英语',
		en: 'I want to learn English',
		jp: '私は英語を学びたいです',
		es: 'Quiero aprender inglés',
		fr: "Je veux apprendre l'anglais",
	},
	我要学习西班牙语: {
		zh: '我要学习西班牙语',
		en: 'I want to learn Spanish',
		jp: 'スペイン語を学びたいです',
		es: 'Quiero aprender español',
		fr: "Je veux apprendre l'espagnol",
	},
	我要学习中文: {
		zh: '我要学习中文',
		en: 'I want to learn Chinese',
		jp: '中国語を学びたいです',
		es: 'Quiero aprender chino',
		fr: 'Je veux apprendre le chinois',
	},
	我要学习日语: {
		zh: '我要学习日语',
		en: 'I want to learn Japanese',
		jp: '私は日本語を学びたいです',
		es: 'Quiero aprender japonés',
		fr: 'Je veux apprendre le japonais',
	},
	我要学习法语: {
		zh: '我要学习法语',
		en: 'I want to learn French',
		jp: '私はフランス語を学びたいです',
		es: 'Quiero aprender francés',
		fr: 'Je veux apprendre le français',
	},
	发送验证码: {
		zh: '发送验证码',
		en: 'Send verification code',
		jp: '認証コードを送信する',
		es: 'Enviar código de verificación',
		fr: 'Envoyer le code de vérification',
	},
	'点击分享按钮， 然后选择：添加到主屏幕': {
		zh: '点击分享按钮，然后选择：添加到主屏幕',
		en: 'Tap the share button, then choose: Add to Home Screen',
		jp: '共有ボタンをタップして、次に「ホーム画面に追加」を選択してください',
		es: 'Presiona el botón de compartir, luego elige: Agregar a la pantalla principal',
		fr: "Appuyez sur le bouton de partage, puis choisissez : Ajouter à l'écran d'accueil",
	},
	请将网站添加到主屏幕: {
		zh: '请将网站添加到主屏幕',
		en: 'Please add the website to the home screen',
		jp: 'ウェブサイトをホーム画面に追加してください',
		es: 'Por favor, añade el sitio web a la pantalla de inicio',
		fr: "Veuillez ajouter le site web à l'écran d'accueil",
	},
	订制: {
		zh: '订制',
		en: 'Customize',
		jp: 'カスタマイズする',
		es: 'Personalizar',
		fr: 'Personnaliser',
	},
	Community: {
		zh: '社区',
		en: 'Community',
		jp: 'コミュニティー',
		es: 'Comunidad',
		fr: 'Communauté',
	},
	历史: { zh: '历史', en: 'History', jp: '歴史', es: 'Historia', fr: 'Histoire' },
	'By using AI, we analyze your context, English paragraphs, and movie subtitles to extract memory and association suggestions for individual sentences. Additionally, we employ the principles of the forgetting curve to assist you in managing the content you need to study daily.':
		{
			zh: '通过使用人工智能，我们分析您的上下文、英文段落和电影字幕，提取出单个句子的记忆和关联建议。此外，我们利用遗忘曲线原理帮助您管理每天需要学习的内容。',
			en: 'By using AI, we analyze your context, English paragraphs, and movie subtitles to extract memory and association suggestions for individual sentences. Additionally, we employ the principles of the forgetting curve to assist you in managing the content you need to study daily.',
			jp: 'AIを使用して、あなたのコンテキスト、英文の段落、映画の字幕を分析し、個々の文に対する記憶と関連の提案を抽出します。さらに、忘却曲線の原則を利用して、毎日学習する必要のあるコンテンツの管理をサポートします。',
			es: 'Mediante el uso de IA, analizamos su contexto, párrafos en inglés y subtítulos de películas para extraer sugerencias de memoria y asociación para oraciones individuales. Además, empleamos los principios de la curva del olvido para ayudarlo a gestionar el contenido que necesita estudiar a diario.',
			fr: "En utilisant l'IA, nous analysons votre contexte, des paragraphes en anglais et des sous-titres de film pour extraire des suggestions de mémoire et d'association pour des phrases individuelles. De plus, nous utilisons les principes de la courbe de l'oubli pour vous aider à gérer le contenu que vous devez étudier quotidiennement.",
		},
	'AI 生成学习内容': {
		zh: 'AI 生成学习内容',
		en: 'AI-generated learning content',
		jp: 'AIによる学習コンテンツの生成',
		es: 'Contenido de aprendizaje generado por IA',
		fr: "Contenu d'apprentissage généré par l'IA",
	},
	Search: { zh: '搜索', en: 'Search', jp: '検索', es: 'Buscar', fr: 'Rechercher' },
	返回大脑页面: {
		zh: '返回大脑页面',
		en: 'Return to the brain page',
		jp: '脳のページに戻る',
		es: 'Volver a la página del cerebro',
		fr: 'Retour à la page du cerveau',
	},
	Analyzing: { zh: '分析', en: 'Analyzing', jp: '分析中', es: 'Analizando', fr: 'Analyser' },
	'AI 正在为您提供的信息生成内容、推荐及母语翻译，需要大概 30 秒的时间': {
		zh: 'AI 正在为您提供的信息生成内容、推荐及母语翻译，需要大概 30 秒的时间',
		en: 'AI is generating content, recommendations, and native language translations for you. It will take approximately 30 seconds.',
		jp: 'AIが提供する情報の内容、推奨、およびネイティブ言語の翻訳を生成しています。約30秒かかります。',
		es: 'El AI está generando contenido, recomendaciones y traducciones en el idioma nativo para usted. Tomará aproximadamente 30 segundos.',
		fr: "L'IA génère du contenu, des recommandations et des traductions dans votre langue maternelle. Cela prendra environ 30 secondes.",
	},
	您的VIP已过期: {
		zh: '您的VIP已过期',
		en: 'Your VIP has expired',
		jp: 'あなたのVIPは期限切れです',
		es: 'Su VIP ha expirado',
		fr: 'Votre VIP a expiré',
	},
	'分析失败, 对于 AI 自动分析来说这是有概率的，建议你点击下面的按钮重试': {
		zh: '分析失败，对于AI自动分析来说这是有概率的，建议你点击下面的按钮重试',
		en: 'Analysis failed. It is probabilistic for AI automatic analysis. We recommend you to click the button below and try again.',
		jp: '分析に失敗しました。AIの自動分析では確率があります。以下のボタンをクリックして再試行してください。',
		es: 'Análisis fallido. Es probable en el análisis automático de IA. Te recomendamos hacer clic en el botón de abajo para intentarlo de nuevo.',
		fr: "Échec de l'analyse. Il y a une probabilité d'échec pour l'analyse automatique de l'IA. Nous vous recommandons de cliquer sur le bouton ci-dessous et de réessayer.",
	},
	重新分析: { zh: '重新分析', en: 'Reanalysis', jp: '再分析', es: 'Reanálisis', fr: 'Réanalyse' },
	Difficulty: { zh: '困难', en: 'Difficulty', jp: '難しさ', es: 'Dificultad', fr: 'Difficulté' },
	'指的是 AI 认为句子的难度': {
		zh: '指的是 AI 认为句子的难度',
		en: 'Refers to the difficulty of the sentence as perceived by AI',
		jp: 'AIが判断した文の難しさを指します',
		es: 'Se refiere a la dificultad de la oración según la percepción de la IA',
		fr: "Fait référence à la difficulté de la phrase telle que perçue par l'IA",
	},
	Memorization: {
		zh: '记忆',
		en: 'Memorization',
		jp: '記憶',
		es: 'Memorización',
		fr: 'Mémorisation',
	},
	'指的是 AI 建议你记忆的程度': {
		zh: '指的是 AI 建议你记忆的程度',
		en: 'It refers to the level of AI suggesting you to remember.',
		jp: 'それはAIが覚えることを提案する度合いを指しています。',
		es: 'Se refiere al nivel de la IA que te sugiere recordar.',
		fr: "Il fait référence au niveau de l'IA qui vous suggère de vous souvenir.",
	},
	分析更多的句子: {
		zh: '分析更多的句子',
		en: 'Analyze more sentences',
		jp: 'さらに文を分析する',
		es: 'Analizar más oraciones',
		fr: 'Analyser plus de phrases',
	},
	情景分析: {
		zh: '情景分析',
		en: 'Context analysis',
		jp: 'コンテキスト分析',
		es: 'Análisis de contexto',
		fr: 'Analyse de contexte',
	},
	段落分析: {
		zh: '段落分析',
		en: 'Paragraph analysis',
		jp: 'パラグラフ分析',
		es: 'Análisis de párrafo',
		fr: 'Analyse de paragraphe',
	},
	电影字幕: {
		zh: '电影字幕',
		en: 'Movie subtitles',
		jp: '映画の字幕',
		es: 'Subtítulos de películas',
		fr: 'Sous-titres de films',
	},
	分析: { zh: '分析', en: 'Analysis', jp: '分析', es: 'Análisis', fr: 'Analyse' },
	'请输入一个场景， 例如：我是一个全栈工程师，现在在做技术面试, 最多输入 3000 个字符': {
		zh: '请输入一个场景，例如：我是一个全栈工程师，现在在做技术面试',
		en: 'Please enter a scenario, for example: I am a full-stack engineer and currently doing a technical interview.',
		jp: 'シナリオを入力してください。例：私はフルスタックエンジニアで、現在技術面接を受けています。',
		es: 'Por favor, ingrese un escenario, por ejemplo: Soy un ingeniero full-stack y actualmente estoy haciendo una entrevista técnica.',
		fr: 'Veuillez entrer un scénario, par exemple : Je suis un ingénieur full-stack et je suis actuellement en train de passer un entretien technique.',
	},
	'请输入你要学习段落, AI 会分析你的段落给于你需要学习的句子的建议, 最多输入 5000 个字符': {
		zh: '请输入你要学习段落, AI 会分析你的段落给予你需要学习的句子的建议, 最多输入 5000 个字符',
		en: 'Please input the paragraph you want to study. The AI will analyze your paragraph and provide suggestions for the sentences you need to learn. You can input up to 5000 characters.',
		jp: '学習したい段落を入力してください。AI は入力した段落を分析し、学習する必要のある文を提案します。最大 5000 文字まで入力できます。',
		es: 'Por favor, ingresa el párrafo que deseas estudiar. La IA analizará tu párrafo y proporcionará sugerencias para las oraciones que necesitas aprender. Puedes ingresar hasta 5000 caracteres.',
		fr: "Veuillez saisir le paragraphe que vous souhaitez étudier. L'IA analysera votre paragraphe et fournira des suggestions pour les phrases que vous devez apprendre. Vous pouvez saisir jusqu'à 5000 caractères.",
	},
	'请输入你英文电影字幕片段，只支持 srt 文件格式的内容': {
		zh: '请输入你的英文电影字幕片段，只支持srt文件格式的内容',
		en: 'Please enter your English movie subtitle fragment, only supports content in srt file format',
		jp: '英語の映画の字幕フラグメントを入力してください。srtファイル形式のコンテンツのみサポートされています',
		es: 'Por favor, ingrese un fragmento de subtítulo de una película en inglés, solo se admiten contenidos en formato de archivo srt',
		fr: 'Veuillez saisir un extrait de sous-titre de film en anglais, seuls les contenus au format de fichier srt sont pris en charge',
	},
	'AI 生成': {
		zh: 'AI 生成',
		en: 'AI generated',
		jp: 'AI生成',
		es: 'Generado por AI',
		fr: "Généré par l'IA",
	},
	'AI 分析': {
		zh: 'AI 分析',
		en: 'AI Analysis',
		jp: 'AI分析',
		es: 'Análisis de AI',
		fr: "Analyse de l'IA",
	},
	解析: { zh: '解析', en: 'Parse', jp: '解析する', es: 'Analizar', fr: 'Analyser' },
	'确定要移除这个句子吗？': {
		zh: '确定要移除这个句子吗？',
		en: 'Are you sure you want to remove this sentence?',
		jp: 'この文を削除してもよろしいですか？',
		es: '¿Estás seguro de que quieres eliminar esta oración?',
		fr: 'Êtes-vous sûr de vouloir supprimer cette phrase ?',
	},
	Today: { zh: '今天', en: 'Today', jp: '今日', es: 'Hoy', fr: "Aujourd'hui" },
	All: { zh: '全部', en: 'All', jp: 'すべて', es: 'Todo', fr: 'Tout' },
	记忆: { zh: '记忆', en: 'Memory', jp: '記憶', es: 'Memoria', fr: 'Mémoire' },
	筛选: { zh: '筛选', en: 'Filter', jp: 'フィルター', es: 'Filtrar', fr: 'Filtrer' },
	'已根据你的遗忘顺序进行排序， 你只需要按照这个列表反复学习，直到列表清空': {
		zh: '已根据你的遗忘顺序进行排序， 你只需要按照这个列表反复学习，直到列表清空',
		en: 'The list has been sorted according to your forgetting order. You just need to study the list repeatedly until it is empty.',
		jp: 'リストは忘れる順序に基づいて並べ替えられました。リストが空になるまで、リストを繰り返し学習するだけです。',
		es: 'La lista ha sido ordenada según tu orden de olvido. Solo necesitas estudiar la lista repetidamente hasta que esté vacía.',
		fr: "La liste a été triée selon votre ordre d'oubli. Vous devez simplement étudier la liste de manière répétée jusqu'à ce qu'elle soit vide.",
	},
	Memorability: {
		zh: '记忆',
		en: 'Memorability',
		jp: '記憶性',
		es: 'Memorabilidad',
		fr: 'Mémorabilité',
	},
	'缺少 text': {
		zh: '缺少文本',
		en: 'Missing text',
		jp: 'テキストがありません',
		es: 'Falta texto',
		fr: 'Texte manquant',
	},
	确定要登出吗: {
		zh: '确定要登出吗',
		en: 'Are you sure you want to log out?',
		jp: 'ログアウトしますか',
		es: '¿Estás seguro de que quieres cerrar sesión?',
		fr: 'Êtes-vous sûr de vouloir vous déconnecter ?',
	},
	'很抱歉我们的产品没有让你满意，很抱歉，请输入您的邮箱以退订：': {
		zh: '很抱歉我们的产品没有让你满意，很抱歉，请输入您的邮箱以退订。',
		en: 'We apologize that our product did not meet your expectations. Please enter your email to unsubscribe.',
		jp: '私たちの製品がご満足いただけなかったことをお詫び申し上げます。退会するためにメールアドレスを入力してください。',
		es: 'Lamentamos que nuestro producto no haya cumplido con sus expectativas. Por favor, ingrese su correo electrónico para darse de baja.',
		fr: "Nous nous excusons que notre produit n'ait pas répondu à vos attentes. Veuillez saisir votre adresse e-mail pour vous désinscrire.",
	},
	您输入的邮箱不正确: {
		zh: '您输入的邮箱不正确',
		en: 'The email you entered is incorrect',
		jp: '入力したメールアドレスが正しくありません',
		es: 'El correo electrónico que ingresaste no es correcto',
		fr: "L'adresse e-mail que vous avez saisie est incorrecte",
	},
	'你当前月份的 VIP 天数还有很多，建议在剩余天数 5 天内再退订， 您确定要退订吗？': {
		zh: '你当前月份的 VIP 天数还有很多，建议在剩余天数 5 天内再退订，您确定要退订吗？',
		en: 'You still have a lot of VIP days in the current month. We recommend unsubscribing within 5 days of the remaining days. Are you sure you want to unsubscribe?',
		jp: '現在の月のVIP日数はまだ多いです。残りの日数5日以内に解約することをおすすめします。解約してもよろしいですか？',
		es: 'Todavía tienes muchos días VIP en el mes actual. Te recomendamos cancelar la suscripción dentro de los 5 días restantes. ¿Estás seguro de que quieres cancelar la suscripción?',
		fr: 'Vous avez encore beaucoup de jours VIP dans le mois en cours. Nous vous recommandons de vous désabonner dans les 5 jours restants. Êtes-vous sûr de vouloir vous désabonner ?',
	},
	学习这段内容: {
		zh: '学习这段内容',
		en: 'Study this content',
		jp: 'このコンテンツを学ぶ',
		es: 'Estudia este contenido',
		fr: 'Étudiez ce contenu',
	},
	'剩余免费试用天数:': {
		zh: '剩余免费试用天数:',
		en: 'Remaining free trial days:',
		jp: '残りの無料トライアル日数：',
		es: 'Días restantes de prueba gratuita:',
		fr: "Jours restants d'essai gratuit:",
	},
	'感谢你，你已订阅完整的 VIP': {
		zh: '感谢你，你已订阅完整的 VIP',
		en: 'Thank you, you have subscribed to the full VIP package',
		jp: 'ありがとうございます、フルVIPパッケージのご利用ありがとうございます',
		es: 'Gracias, has suscrito el paquete VIP completo',
		fr: "Merci, vous avez souscrit à l'abonnement VIP complet",
	},
	本月剩余天数: {
		zh: '本月剩余天数',
		en: 'Remaining days of this month',
		jp: '今月の残り日数',
		es: 'Días restantes de este mes',
		fr: 'Nombre de jours restants ce mois-ci',
	},
	退订: {
		zh: '退订',
		en: 'Unsubscribe',
		jp: '解除申し込み',
		es: 'Cancelar suscripción',
		fr: 'Se désabonner',
	},
	界面语言: {
		zh: '界面语言',
		en: 'Interface language',
		jp: 'インターフェース言語',
		es: 'Idioma de la interfaz',
		fr: "Langue de l'interface",
	},
	学习语言: {
		zh: '学习语言',
		en: 'Learn languages',
		jp: '言語を学ぶ',
		es: 'Aprender idiomas',
		fr: 'Apprendre les langues',
	},
	母语: {
		zh: '母语',
		en: 'Mother tongue',
		jp: '母国語',
		es: 'Lengua materna',
		fr: 'Langue maternelle',
	},
	黑暗主题: {
		zh: '黑暗主题',
		en: 'Dark theme',
		jp: 'ダークテーマ',
		es: 'Tema oscuro',
		fr: 'Thème sombre',
	},
	个人资料: {
		zh: '个人资料',
		en: 'Personal information',
		jp: '個人情報',
		es: 'Información personal',
		fr: 'Informations personnelles',
	},
	修改个人资料: {
		zh: '修改个人资料',
		en: 'Modify personal information',
		jp: '個人情報の変更',
		es: 'Modificar información personal',
		fr: 'Modifier les informations personnelles',
	},
	修改密码: {
		zh: '修改密码',
		en: 'Change password',
		jp: 'パスワードの変更',
		es: 'Cambiar contraseña',
		fr: 'Modifier le mot de passe',
	},
	去修改密码: {
		zh: '去修改密码',
		en: 'Go to change password',
		jp: 'パスワードを変更するには行ってください',
		es: 'Ve a cambiar la contraseña',
		fr: 'Allez changer le mot de passe',
	},
	登出: { zh: '登出', en: 'Log out', jp: 'ログアウト', es: 'Cerrar sesión', fr: 'Déconnexion' },
	点击登出: {
		zh: '点击登出',
		en: 'Click to log out',
		jp: 'ログアウトをクリック',
		es: 'Haz clic para cerrar sesión',
		fr: 'Cliquez pour vous déconnecter',
	},
	Save: { zh: '保存', en: 'Save', jp: '保存する', es: 'Guardar', fr: 'Enregistrer' },
	完善你的个人资料: {
		zh: '完善你的个人资料',
		en: 'Complete your profile',
		jp: 'プロフィールの情報を完全にする',
		es: 'Completa tu perfil',
		fr: 'Complétez votre profil',
	},
	'你不需要填写真实的信息，这部分仅仅用在 AI 会在你的场景对话中作答的参考': {
		zh: '你不需要填写真实的信息，这部分仅仅用在 AI 会在你的场景对话中作答的参考',
		en: "You don't need to fill in real information, this part is only used as a reference for AI to answer in your scenario dialogue.",
		jp: '実際の情報を入力する必要はありません。この部分は、AIがシナリオダイアログで回答するための参考としてのみ使用されます。',
		es: 'No es necesario que proporciones información real, esta parte solo se utiliza como referencia para que la IA responda en tu diálogo de escenario.',
		fr: "Vous n'avez pas besoin de fournir des informations réelles, cette partie est uniquement utilisée comme référence pour que l'IA réponde dans votre dialogue de scénario.",
	},
	name: { zh: '名字', en: 'name', jp: '名前', es: 'nombre', fr: 'nom' },
	Occupation: { zh: '职业', en: 'Occupation', jp: '職業', es: 'Ocupación', fr: 'Profession' },
	'Years of experience': {
		zh: '多年的经验',
		en: 'Years of experience',
		jp: '多年の経験',
		es: 'Años de experiencia',
		fr: "Années d'expérience",
	},
	Skills: { zh: '技能', en: 'Skills', jp: 'スキル', es: 'Habilidades', fr: 'Compétences' },
	Education: { zh: '教育', en: 'Education', jp: '教育', es: 'Educación', fr: 'Éducation' },
	education: { zh: '教育', en: 'Education', jp: '教育', es: 'Educación', fr: 'Éducation' },
	'Target position': {
		zh: '目标位置',
		en: 'Target position',
		jp: 'ターゲットポジション',
		es: 'Posición objetivo',
		fr: 'Position cible',
	},
	'Current company': {
		zh: '目前公司',
		en: 'Current company',
		jp: '現在の会社',
		es: 'Empresa actual',
		fr: 'Entreprise actuelle',
	},
	'Desired company': {
		zh: '期望的公司',
		en: 'Desired company',
		jp: '希望する会社',
		es: 'Empresa deseada',
		fr: 'Entreprise souhaitée',
	},
	'Personal intro': {
		zh: '个人简介',
		en: 'Personal intro',
		jp: '自己紹介',
		es: 'Introducción personal',
		fr: 'Introduction personnelle',
	},
	'Start a 7 day free trial': {
		zh: '开始7天免费试用',
		en: 'Start a 7 day free trial',
		jp: '7日間の無料トライアルを開始する',
		es: 'Comienza una prueba gratuita de 7 días',
		fr: 'Commencez un essai gratuit de 7 jours',
	},
	'Email address': {
		zh: '电子邮件地址',
		en: 'Email address',
		jp: 'メールアドレス',
		es: 'Dirección de correo electrónico',
		fr: 'Adresse e-mail',
	},
	Password: { zh: '密码', en: 'Password', jp: 'パスワード', es: 'Contraseña', fr: 'Mot de passe' },
	验证码: {
		zh: '验证码',
		en: 'Verification code',
		jp: '認証コード',
		es: 'Código de verificación',
		fr: 'Code de vérification',
	},
	邀请码: {
		zh: '邀请码',
		en: 'Invitation code',
		jp: '招待コード',
		es: 'Código de invitación',
		fr: "Code d'invitation",
	},
	可选: { zh: '可选', en: 'Optional', jp: 'オプション', es: 'Opcional', fr: 'Optionnel' },
	'Sign in': {
		zh: '登录',
		en: 'Sign in',
		jp: 'サインイン',
		es: 'Iniciar sesión',
		fr: 'Se connecter',
	},
	已是会员: {
		zh: '已是会员',
		en: 'Already a member',
		jp: 'すでにメンバーです',
		es: 'Ya es miembro',
		fr: 'Déjà membre',
	},
	登录: { zh: '登录', en: 'Login', jp: 'ログイン', es: 'Iniciar sesión', fr: 'Connexion' },
	'利用 AI 帮你订制英语句子的学习': {
		zh: '利用 AI 帮你订制英语句子的学习',
		en: 'Using AI to customize your English sentence learning',
		jp: 'AIを活用して英文学習をカスタマイズする',
		es: 'Utilizando IA para personalizar tu aprendizaje de frases en inglés',
		fr: "Personnalisation de votre apprentissage des phrases en anglais grâce à l'IA",
	},
	Email: { zh: '电子邮件', en: 'Email', jp: '電子メール', es: 'Correo electrónico', fr: 'Email' },
	Next: { zh: '接下来', en: 'Next', jp: '次', es: 'Siguiente', fr: 'Suivant' },
	'Forget password': {
		zh: '忘记密码',
		en: 'Forget password',
		jp: 'パスワードを忘れる',
		es: 'Olvidar contraseña',
		fr: 'Mot de passe oublié',
	},
	'New password': {
		zh: '新密码',
		en: 'New password',
		jp: '新しいパスワード',
		es: 'Contraseña nueva',
		fr: 'Nouveau mot de passe',
	},
	'Change password': {
		zh: '修改密码',
		en: 'Change password',
		jp: 'パスワードを変更する',
		es: 'Cambiar contraseña',
		fr: 'Changer de mot de passe',
	},
	'Sign in to your account': {
		zh: '登录您的帐户',
		en: 'Sign in to your account',
		jp: 'アカウントにサインインする',
		es: 'Inicie sesión en su cuenta',
		fr: 'Connectez-vous à votre compte',
	},
	'Forgot password': {
		zh: '忘记密码',
		en: 'Forgot password',
		jp: 'パスワードを忘れた',
		es: 'Olvidé mi contraseña',
		fr: 'Mot de passe oublié',
	},
	'Not a member': {
		zh: '非会员',
		en: 'Not a member',
		jp: 'メンバーではありません',
		es: 'No es miembro',
		fr: 'Non membre',
	},
};
